total 32
drwxrwxr-x 4 adminuser adminuser 4096 Nov 12 23:10 .
drwxrwxr-x 3 adminuser adminuser 4096 Nov 12 23:10 ..
-rw-rw-r-- 1 adminuser adminuser    0 Nov 12 23:12 CloudNine.txt
drwxrwxr-x 8 adminuser adminuser 4096 Nov 12 23:12 .git
-rw-rw-r-- 1 adminuser adminuser  483 Nov 12 23:10 .gitattributes
-rw-rw-r-- 1 adminuser adminuser 2643 Nov 12 23:10 .gitignore
drwxrwxr-x 2 adminuser adminuser 4096 Nov 12 23:10 images
-rw-rw-r-- 1 adminuser adminuser   13 Nov 12 23:10 Test01.md.txt
-rw-rw-r-- 1 adminuser adminuser   13 Nov 12 23:10 Test02.md.txt
